# QRGenerator

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bepsa/qrgenerator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/demo/qrgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qr_generate_iso_message_response.xml  verifone.xml
app/src/main/assets/atm/: 000062_qr_get_qr_status_iso_message_request.xml  012061_qr_generate_iso_message_request.xml  012061_qr_generate_iso_message_response.xml
app/src/main/assets/packager/: verifoneTwo.xml
app/src/main/assets/pos/: 000062_qr_get_qr_status_iso_message_request.xml  013061_qr_generate_iso_message_request.xml  014061_qr_generate_iso_message_request.xml  540061_qr_generate_iso_message_request.xml  540061_qr_generate_iso_message_response.xml  550061_qr_generate_iso_message_request.xml
app/src/main/java/com/bepsa/qrgenerator/: CaptureActivityPortrait.java  GenerateQRActivity.java  GenerateQRApiActivity.java  GetQRStatusActivity.java  MainActivity.java  ReadQRActivity.java
app/src/main/java/com/demo/qrgenerator/: CaptureActivityPortrait.java  GenerateQRActivity.java  GenerateQRApiActivity.java  GetQRStatusActivity.java  MainActivity.java  ReadQRActivity.java
app/src/main/java/com/jpos/simulator/: JPOSManager.java
app/src/main/res/layout/: activity_generate_qr.xml  activity_generate_qr_api.xml  activity_get_qr_status.xml  activity_main.xml  activity_read_qr.xml
app/src/main/res/mipmap-anydpi-v26/: ic_qricon.xml
app/src/main/res/values/: ic_qricon_background.xml  strings.xml
(+13 files in other folders)
