<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GetQRStatusActivity">

    <EditText
        android:id="@+id/token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="16"
        android:hint="Token del QR"/>

    <Button
        android:id="@+id/btnConsultarQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_qr_status" />

</LinearLayout>